<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Grocery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-40-wU6">
                                <rect key="frame" x="25" y="149" width="343" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-W4-lrW">
                                <rect key="frame" x="50" y="280.66666666666669" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-80-v3r">
                                <rect key="frame" x="50" y="334.66666666666669" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-b1-dSI">
                                <rect key="frame" x="50" y="388.66666666666669" width="152.33333333333334" height="36.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-gc-hK7">
                                <rect key="frame" x="50" y="455.33333333333331" width="293" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jr-02-U3c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02y-Sx-CG9">
                                <rect key="frame" x="50" y="574" width="293" height="54.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-f7-rE2">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-Kt-beR">
                                        <rect key="frame" x="0.0" y="20.333333333333375" width="293" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-9w-3yK">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-hv-kiN">
                                                <rect key="frame" x="146.66666666666663" y="0.0" width="146.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-4N-tiY">
                                <rect key="frame" x="60" y="378.66666666666669" width="273" height="0.0"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="11"/>
                                <color key="textColor" red="0.81960784310000001" green="0.26274509800000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-Wv-trK">
                                <rect key="frame" x="50" y="509.66666666666669" width="293" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up "/>
                                <connections>
                                    <action selector="singUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpL-zY-Ind"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TrG-Wv-trK" secondAttribute="trailing" constant="50" id="29L-oH-hTk"/>
                            <constraint firstItem="XXF-4N-tiY" firstAttribute="top" secondItem="OYd-80-v3r" secondAttribute="bottom" constant="10" id="7bF-Ln-OpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXF-4N-tiY" secondAttribute="trailing" constant="60" id="Cpq-d6-q1q"/>
                            <constraint firstItem="IqV-gc-hK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Edd-ji-Yr2"/>
                            <constraint firstItem="OYd-80-v3r" firstAttribute="top" secondItem="3I4-W4-lrW" secondAttribute="bottom" constant="20" id="EfP-Zb-4zH"/>
                            <constraint firstItem="TrG-Wv-trK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HGQ-8g-yYI"/>
                            <constraint firstItem="f4Q-b1-dSI" firstAttribute="top" secondItem="XXF-4N-tiY" secondAttribute="bottom" constant="10" id="HRt-Ej-GNx"/>
                            <constraint firstItem="YOb-40-wU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Jbh-Nm-05T"/>
                            <constraint firstItem="3I4-W4-lrW" firstAttribute="top" secondItem="YOb-40-wU6" secondAttribute="bottom" constant="100" id="KAB-9w-Mj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IqV-gc-hK7" secondAttribute="trailing" constant="50" id="MAN-8a-esZ"/>
                            <constraint firstItem="02y-Sx-CG9" firstAttribute="top" secondItem="TrG-Wv-trK" secondAttribute="bottom" constant="30" id="OhB-yc-22S"/>
                            <constraint firstItem="XXF-4N-tiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QgQ-pp-v4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOb-40-wU6" secondAttribute="trailing" constant="25" id="U5H-XO-C8b"/>
                            <constraint firstItem="02y-Sx-CG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Uca-ck-46L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3I4-W4-lrW" secondAttribute="trailing" constant="50" id="ZKj-Qq-UPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02y-Sx-CG9" secondAttribute="trailing" constant="50" id="g6e-kS-sUs"/>
                            <constraint firstItem="3I4-W4-lrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h2x-o9-Xo8"/>
                            <constraint firstItem="OYd-80-v3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ipF-DG-T4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYd-80-v3r" secondAttribute="trailing" constant="50" id="iq2-2Z-dse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f4Q-b1-dSI" secondAttribute="trailing" symbolic="YES" id="jhH-bp-lWC"/>
                            <constraint firstItem="f4Q-b1-dSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oWP-kc-JqY"/>
                            <constraint firstItem="IqV-gc-hK7" firstAttribute="top" secondItem="f4Q-b1-dSI" secondAttribute="bottom" constant="30" id="oi0-tS-0jf"/>
                            <constraint firstItem="TrG-Wv-trK" firstAttribute="top" secondItem="IqV-gc-hK7" secondAttribute="bottom" constant="20" id="tYd-JO-Pqg"/>
                            <constraint firstItem="YOb-40-wU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ugQ-hb-FzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3I4-W4-lrW" id="E9K-r3-S8W"/>
                        <outlet property="errorMessage" destination="XXF-4N-tiY" id="OGV-PU-BVB"/>
                        <outlet property="loginBtn" destination="IqV-gc-hK7" id="rWZ-WC-SFb"/>
                        <outlet property="passwordTextFiled" destination="OYd-80-v3r" id="iQc-tA-RiS"/>
                        <outlet property="singUpBtn" destination="TrG-Wv-trK" id="Pnm-Wz-ArW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="KYc-lm-0Fu">
            <objects>
                <viewController storyboardIdentifier="SingUpView" id="kvV-Xe-XWv" customClass="SingUpViewController" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Iw-jA-oJs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-6e-4ij">
                                <rect key="frame" x="25" y="159" width="343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-CZ-daJ">
                                <rect key="frame" x="50" y="232.33333333333334" width="293" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-re-Sll">
                                <rect key="frame" x="50" y="286.33333333333331" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-qW-eUB">
                                <rect key="frame" x="50" y="340.33333333333331" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-eS-UVx">
                                <rect key="frame" x="50" y="394.33333333333331" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-QU-bjd">
                                <rect key="frame" x="50" y="458.33333333333331" width="293" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up "/>
                                <connections>
                                    <action selector="singUp:" destination="kvV-Xe-XWv" eventType="touchUpInside" id="sLJ-UB-0vz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-KC-Ble">
                                <rect key="frame" x="60" y="438.33333333333331" width="283" height="0.0"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="11"/>
                                <color key="textColor" red="0.82115590569999997" green="0.26364442710000002" blue="0.2470799088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvB-VT-lZS">
                                <rect key="frame" x="5" y="64" width="39" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="←">
                                    <color key="baseForegroundColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="kvV-Xe-XWv" eventType="touchUpInside" id="kJa-RZ-JH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79i-vc-hmr"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m1g-6e-4ij" firstAttribute="top" secondItem="79i-vc-hmr" secondAttribute="top" constant="100" id="0ug-wA-kX6"/>
                            <constraint firstItem="MYf-CZ-daJ" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="50" id="1HX-FV-Yam"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" secondItem="m1g-6e-4ij" secondAttribute="trailing" constant="25" id="6QP-6g-oCL"/>
                            <constraint firstItem="tQ1-KC-Ble" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="60" id="D5r-qI-05m"/>
                            <constraint firstItem="eNT-re-Sll" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="50" id="DwB-DJ-SCv"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" secondItem="O6M-QU-bjd" secondAttribute="trailing" constant="50" id="OCW-9t-D15"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" secondItem="Wh0-eS-UVx" secondAttribute="trailing" constant="50" id="PXs-Dm-VDQ"/>
                            <constraint firstItem="Wh0-eS-UVx" firstAttribute="top" secondItem="ndI-qW-eUB" secondAttribute="bottom" constant="20" id="RYD-r4-aMT"/>
                            <constraint firstItem="O6M-QU-bjd" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="50" id="Ycv-AJ-vks"/>
                            <constraint firstItem="ndI-qW-eUB" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="50" id="bYK-GI-rU6"/>
                            <constraint firstItem="m1g-6e-4ij" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="25" id="cHK-En-jiu"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" secondItem="tQ1-KC-Ble" secondAttribute="trailing" constant="50" id="cic-jU-Hj3"/>
                            <constraint firstItem="Wh0-eS-UVx" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="50" id="cor-u3-cTJ"/>
                            <constraint firstItem="xvB-VT-lZS" firstAttribute="leading" secondItem="79i-vc-hmr" secondAttribute="leading" constant="5" id="eCf-vh-zV6"/>
                            <constraint firstItem="O6M-QU-bjd" firstAttribute="top" secondItem="Wh0-eS-UVx" secondAttribute="bottom" constant="30" id="eS0-fO-rdl"/>
                            <constraint firstItem="xvB-VT-lZS" firstAttribute="top" secondItem="79i-vc-hmr" secondAttribute="top" constant="5" id="imn-3K-r1U"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" secondItem="ndI-qW-eUB" secondAttribute="trailing" constant="50" id="lK0-y5-ROm"/>
                            <constraint firstItem="eNT-re-Sll" firstAttribute="top" secondItem="MYf-CZ-daJ" secondAttribute="bottom" constant="20" id="piR-vl-05l"/>
                            <constraint firstItem="ndI-qW-eUB" firstAttribute="top" secondItem="eNT-re-Sll" secondAttribute="bottom" constant="20" id="wE1-56-uK0"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" secondItem="MYf-CZ-daJ" secondAttribute="trailing" constant="50" id="wGb-iD-1Cv"/>
                            <constraint firstItem="tQ1-KC-Ble" firstAttribute="top" secondItem="Wh0-eS-UVx" secondAttribute="bottom" constant="10" id="wcL-cY-2Df"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" secondItem="eNT-re-Sll" secondAttribute="trailing" constant="50" id="yS9-K2-8id"/>
                            <constraint firstItem="79i-vc-hmr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvB-VT-lZS" secondAttribute="trailing" symbolic="YES" id="yam-qU-C6t"/>
                            <constraint firstItem="MYf-CZ-daJ" firstAttribute="top" secondItem="m1g-6e-4ij" secondAttribute="bottom" constant="50" id="ynB-sF-Fzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextFiled" destination="Wh0-eS-UVx" id="EOO-iL-CP1"/>
                        <outlet property="emailTextFiled" destination="eNT-re-Sll" id="S7x-l3-ce4"/>
                        <outlet property="errorMessage" destination="tQ1-KC-Ble" id="vxF-9C-8u3"/>
                        <outlet property="fullNameTextFiled" destination="MYf-CZ-daJ" id="geR-YW-nbk"/>
                        <outlet property="passwordTextFiled" destination="ndI-qW-eUB" id="Ui5-Ak-e8B"/>
                        <outlet property="singupBtn" destination="O6M-QU-bjd" id="5Kp-bu-g74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amX-CR-u2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="4"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xC6-6e-ivY">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="f5C-LG-MkW" customClass="TabBarViewController" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dc3-DL-1IZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0vR-Kz-DgY" kind="relationship" relationship="viewControllers" id="BDb-BG-Ovq"/>
                        <segue destination="769-VN-WBX" kind="relationship" relationship="viewControllers" id="0re-Nu-pn4"/>
                        <segue destination="tRx-M1-yv9" kind="relationship" relationship="viewControllers" id="2JC-fh-b3y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-qj-RhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="671"/>
        </scene>
        <!--Grocery View Controller-->
        <scene sceneID="vc5-Cf-XCZ">
            <objects>
                <viewController storyboardIdentifier="GroceryView" id="0vR-Kz-DgY" customClass="GroceryViewController" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzg-pg-3qb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-H6-FAi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Groceries to Buy" id="fh0-yI-sOh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0gh-Qd-i2p">
                                            <connections>
                                                <action selector="showAddNewItemForm:" destination="0vR-Kz-DgY" id="VSf-Uu-8j9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-An-dl4">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="kzM-TU-uen" customClass="GroceriesTableCell" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzM-TU-uen" id="Ceq-4M-o45">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-MC-sD0">
                                                    <rect key="frame" x="5" y="5" width="383" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isp-gm-Rwz">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="35"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-5c-fZR">
                                                            <rect key="frame" x="0.0" y="35" width="383" height="35"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QX2-MC-sD0" firstAttribute="leading" secondItem="Ceq-4M-o45" secondAttribute="leading" constant="5" id="DIF-0h-b4D"/>
                                                <constraint firstAttribute="trailing" secondItem="QX2-MC-sD0" secondAttribute="trailing" constant="5" id="Oxy-4b-Zx1"/>
                                                <constraint firstItem="QX2-MC-sD0" firstAttribute="top" secondItem="Ceq-4M-o45" secondAttribute="top" constant="5" id="Rpm-8T-RLd"/>
                                                <constraint firstAttribute="bottom" secondItem="QX2-MC-sD0" secondAttribute="bottom" constant="5" id="rrZ-iE-eVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCreator" destination="HkN-5c-fZR" id="TF5-BK-Zf1"/>
                                            <outlet property="itemName" destination="isp-gm-Rwz" id="Vnk-w3-vHN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHZ-CR-eQ9"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x9j-H6-FAi" firstAttribute="trailing" secondItem="UqT-An-dl4" secondAttribute="trailing" id="Iuu-Mj-b1s"/>
                            <constraint firstItem="UqT-An-dl4" firstAttribute="top" secondItem="x9j-H6-FAi" secondAttribute="bottom" id="JET-h9-YYu"/>
                            <constraint firstItem="HHZ-CR-eQ9" firstAttribute="bottom" secondItem="UqT-An-dl4" secondAttribute="bottom" id="Q8t-Gr-Gyx"/>
                            <constraint firstItem="UqT-An-dl4" firstAttribute="leading" secondItem="HHZ-CR-eQ9" secondAttribute="leading" id="ST2-I5-QW1"/>
                            <constraint firstItem="x9j-H6-FAi" firstAttribute="top" secondItem="HHZ-CR-eQ9" secondAttribute="top" id="TX3-9a-v17"/>
                            <constraint firstItem="HHZ-CR-eQ9" firstAttribute="trailing" secondItem="UqT-An-dl4" secondAttribute="trailing" id="VXn-4U-6fh"/>
                            <constraint firstItem="x9j-H6-FAi" firstAttribute="leading" secondItem="UqT-An-dl4" secondAttribute="leading" id="VYs-vL-XFF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="grocery" selectedImage="grocery" id="Df9-GL-aR9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="griceriesTable" destination="UqT-An-dl4" id="Asi-pY-SWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVp-Kl-DXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="1406"/>
        </scene>
        <!--Family View Controller-->
        <scene sceneID="5ic-2h-wOB">
            <objects>
                <viewController storyboardIdentifier="FamilyView" id="769-VN-WBX" customClass="FamilyViewController" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3E-e3-y4H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-dM-38a">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Family (Online)" id="wjQ-8k-bWi"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-NP-7fJ">
                                <rect key="frame" x="0.0" y="108" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rG8-mf-CZp" customClass="FamilyTableViewCell" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rG8-mf-CZp" id="wse-Ek-S50">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="em3-zG-7Zg">
                                                    <rect key="frame" x="5" y="5" width="383" height="80.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-M4-hTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-qm-CIJ">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="383" height="40.000000000000007"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="xaw-Yd-d8t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="em3-zG-7Zg" secondAttribute="trailing" constant="5" id="3rb-Ct-kkv"/>
                                                <constraint firstItem="em3-zG-7Zg" firstAttribute="top" secondItem="wse-Ek-S50" secondAttribute="top" constant="5" id="Qht-nx-Re1"/>
                                                <constraint firstAttribute="bottom" secondItem="em3-zG-7Zg" secondAttribute="bottom" constant="5" id="RIc-K1-qKb"/>
                                                <constraint firstItem="em3-zG-7Zg" firstAttribute="leading" secondItem="wse-Ek-S50" secondAttribute="leading" constant="5" id="don-Kk-fju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmail" destination="Heb-qm-CIJ" id="RNQ-TK-RO9"/>
                                            <outlet property="userName" destination="WL7-M4-hTq" id="45F-bi-zIP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAa-uP-5sp"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wdy-NP-7fJ" firstAttribute="top" secondItem="tlo-dM-38a" secondAttribute="bottom" constant="5" id="Aio-wx-bjP"/>
                            <constraint firstItem="tlo-dM-38a" firstAttribute="leading" secondItem="Wdy-NP-7fJ" secondAttribute="leading" id="MHh-ca-hZx"/>
                            <constraint firstItem="FAa-uP-5sp" firstAttribute="trailing" secondItem="Wdy-NP-7fJ" secondAttribute="trailing" id="QBN-mb-e1K"/>
                            <constraint firstItem="tlo-dM-38a" firstAttribute="top" secondItem="FAa-uP-5sp" secondAttribute="top" id="S3J-5e-M8v"/>
                            <constraint firstItem="tlo-dM-38a" firstAttribute="trailing" secondItem="Wdy-NP-7fJ" secondAttribute="trailing" id="arV-GS-Ve3"/>
                            <constraint firstItem="FAa-uP-5sp" firstAttribute="bottom" secondItem="Wdy-NP-7fJ" secondAttribute="bottom" id="qw9-8P-auP"/>
                            <constraint firstItem="Wdy-NP-7fJ" firstAttribute="leading" secondItem="FAa-uP-5sp" secondAttribute="leading" id="vPa-7Q-m6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="family" selectedImage="family" id="At9-p0-vhi"/>
                    <connections>
                        <outlet property="familOnlineTabel" destination="Wdy-NP-7fJ" id="xvd-Xu-VwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUq-as-u61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1406"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="DOd-Mv-dgi">
            <objects>
                <viewController storyboardIdentifier="AccountView" id="tRx-M1-yv9" customClass="AccountViewController" customModule="Family_Grocery___Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH7-Qn-xFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-Kr-iwo">
                                <rect key="frame" x="80" y="143" width="233" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prK-Nu-Fuf">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="125"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="prK-Nu-Fuf" secondAttribute="bottom" id="NXc-U3-dEr"/>
                                    <constraint firstAttribute="trailing" secondItem="prK-Nu-Fuf" secondAttribute="trailing" id="aLM-Cq-2fN"/>
                                    <constraint firstItem="prK-Nu-Fuf" firstAttribute="leading" secondItem="Cer-Kr-iwo" secondAttribute="leading" id="lBT-Xx-vmb"/>
                                    <constraint firstItem="prK-Nu-Fuf" firstAttribute="top" secondItem="Cer-Kr-iwo" secondAttribute="top" id="veu-6l-u69"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57z-a4-yxH">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="My Account" id="Qbs-1I-xeR">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="pNo-qZ-SHc">
                                            <connections>
                                                <action selector="logout:" destination="tRx-M1-yv9" id="sWd-e4-s2j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-4F-tsy">
                                <rect key="frame" x="40" y="318" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-lw-Yzp">
                                <rect key="frame" x="40" y="372" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x56-2z-7Id">
                                <rect key="frame" x="40" y="426" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-IL-RRy">
                                <rect key="frame" x="55" y="599" width="283" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caf-FV-Akl">
                                <rect key="frame" x="40" y="480" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-py-FWX">
                                <rect key="frame" x="55" y="544" width="283" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQI-le-Dnh"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.81176471709999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="57z-a4-yxH" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" id="2Rv-oF-VZD"/>
                            <constraint firstItem="x56-2z-7Id" firstAttribute="top" secondItem="uOC-lw-Yzp" secondAttribute="bottom" constant="20" id="4Ub-ZX-Xqu"/>
                            <constraint firstItem="QQI-le-Dnh" firstAttribute="trailing" secondItem="tD4-4F-tsy" secondAttribute="trailing" constant="40" id="9Gj-KT-muK"/>
                            <constraint firstItem="xEa-py-FWX" firstAttribute="top" secondItem="caf-FV-Akl" secondAttribute="bottom" constant="30" id="CBu-lY-VAS"/>
                            <constraint firstItem="QQI-le-Dnh" firstAttribute="trailing" secondItem="uOC-lw-Yzp" secondAttribute="trailing" constant="40" id="FPd-Ru-qI4"/>
                            <constraint firstItem="JzY-IL-RRy" firstAttribute="top" secondItem="xEa-py-FWX" secondAttribute="bottom" constant="20" id="G3T-To-2Ga"/>
                            <constraint firstAttribute="trailing" secondItem="57z-a4-yxH" secondAttribute="trailing" id="Hir-Sl-gx1"/>
                            <constraint firstItem="QQI-le-Dnh" firstAttribute="trailing" secondItem="caf-FV-Akl" secondAttribute="trailing" constant="40" id="NUv-hU-Fas"/>
                            <constraint firstItem="QQI-le-Dnh" firstAttribute="bottom" secondItem="JzY-IL-RRy" secondAttribute="bottom" constant="135" id="T6L-cz-np1"/>
                            <constraint firstItem="caf-FV-Akl" firstAttribute="top" secondItem="x56-2z-7Id" secondAttribute="bottom" constant="20" id="TA7-9t-H3v"/>
                            <constraint firstItem="Cer-Kr-iwo" firstAttribute="top" secondItem="57z-a4-yxH" secondAttribute="bottom" constant="40" id="XTK-bC-Vnj"/>
                            <constraint firstItem="QQI-le-Dnh" firstAttribute="trailing" secondItem="xEa-py-FWX" secondAttribute="trailing" constant="55" id="YVN-RV-6HQ"/>
                            <constraint firstItem="QQI-le-Dnh" firstAttribute="trailing" secondItem="JzY-IL-RRy" secondAttribute="trailing" constant="55" id="ZGc-eL-1fz"/>
                            <constraint firstItem="57z-a4-yxH" firstAttribute="top" secondItem="QQI-le-Dnh" secondAttribute="top" id="ZRx-YS-R67"/>
                            <constraint firstItem="tD4-4F-tsy" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" constant="40" id="aXK-RI-d9V"/>
                            <constraint firstItem="xEa-py-FWX" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" constant="55" id="amx-Bz-oT2"/>
                            <constraint firstItem="JzY-IL-RRy" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" constant="55" id="cAw-7H-CVt"/>
                            <constraint firstItem="QQI-le-Dnh" firstAttribute="trailing" secondItem="x56-2z-7Id" secondAttribute="trailing" constant="40" id="dhi-Dh-Q2G"/>
                            <constraint firstItem="uOC-lw-Yzp" firstAttribute="top" secondItem="tD4-4F-tsy" secondAttribute="bottom" constant="20" id="e3G-Qx-hWH"/>
                            <constraint firstItem="caf-FV-Akl" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" constant="40" id="ea0-15-7ZI"/>
                            <constraint firstAttribute="trailing" secondItem="Cer-Kr-iwo" secondAttribute="trailing" constant="80" id="gEO-TL-Srg"/>
                            <constraint firstItem="uOC-lw-Yzp" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" constant="40" id="ivt-d4-jhi"/>
                            <constraint firstItem="Cer-Kr-iwo" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" constant="80" id="lEE-Xl-c77"/>
                            <constraint firstItem="tD4-4F-tsy" firstAttribute="top" secondItem="Cer-Kr-iwo" secondAttribute="bottom" constant="50" id="mMd-sb-d36"/>
                            <constraint firstItem="x56-2z-7Id" firstAttribute="leading" secondItem="QQI-le-Dnh" secondAttribute="leading" constant="40" id="yH0-Fa-Bvi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="account" selectedImage="account" id="aFn-EV-2S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yj-uC-70Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1406"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="32" height="32"/>
        <image name="family" width="32" height="32"/>
        <image name="grocery" width="32" height="32"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
